# Luma

./: .gitignore  AGENTS.md  Luma.slnx  NuGet.config  README.md
.grok/skills/impeccable/: SKILL.md
models/ocr/: README.md  manifest.json
scripts/: build-macos.sh  make-macos-icon.sh
src/Luma.App/: App.axaml  App.axaml.cs  Luma.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Luma.App/Controls/: DiffCardControl.cs  DiffView.cs  GeometricPattern.cs  LumaLogo.cs  MarkdownView.cs
src/Luma.App/Models/: ChatMessage.cs  TaskSession.cs
src/Luma.App/Services/: AiClients.cs  AppSettings.cs  ChaosMode.cs  ChatCaptureAttachment.cs  ChatStreamTextPolicy.cs  ClarifyingQuestionParser.cs  CodeChatSession.cs  ContextAttachments.cs  DiffModel.cs  GhostCursorWindow.cs  GlobalShortcutService.cs  KillTargetWindow.cs  LivePairMap.cs  LocalOcrPrompt.cs  LocalOcrService.cs  LocalOcrSuggestions.cs  LumaTheme.cs  McpMarketplace.cs  McpMarketplaceUi.cs  McpMarketplaceWindow.cs  OcrUiStatus.cs  OutcomeMemory.cs  PlanCoordinator.cs  PlanDockExperience.cs  PlanDocumentWindow.cs  PlanParser.cs  PromptImprove.cs  QuestionPromptWindow.cs  RepoInspection.cs  RetryPolicy.cs  RunningOperations.cs  ScanFlashWindow.cs  ScreenCaptureService.cs  ScreenChangeWindow.cs  ScreenDifferenceService.cs  ScreenDigestParser.cs  ScreenEvidence.cs  SelectionWindow.cs  SettingsWindow.cs  ShellEnvironment.cs  (+9 more)
src/Luma.App/ViewModels/: Commands.cs  MainWindowViewModel.Attachments.cs  MainWindowViewModel.Capture.cs  MainWindowViewModel.Chaos.cs  MainWindowViewModel.Chat.cs  MainWindowViewModel.Code.cs  MainWindowViewModel.LivePair.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.SplitBrain.cs  MainWindowViewModel.State.cs  MainWindowViewModel.cs
src/Luma.Ocr/: IOcrEngine.cs  Luma.Ocr.csproj  OcrOptions.cs  README.md
src/Luma.Ocr/Engines/: OnnxOcrEngine.cs  OnnxOcrEngineOptions.cs
src/Luma.Ocr/Geometry/: ImageSize.cs  NormalizedRect.cs  OcrGeometry.cs  PixelPoint.cs  PixelQuad.cs  PixelRect.cs
src/Luma.Ocr/Results/: OcrBlock.cs  OcrResult.cs  OcrResultQueries.cs
tesseract/: README.md
tests/Luma.Ocr.Tests/: Luma.Ocr.Tests.csproj  OcrGeometryTests.cs  OcrResultQueryTests.cs  OnnxOcrEngineIntegrationTests.cs
tests/Luma.Tests/: AgentReadToolsTests.cs  CaptureAttachmentTests.cs  ChaosModeTests.cs  ChatImageAttachmentTests.cs  ChatQuestionUiTests.cs  ChatStreamTextPolicyTests.cs  ClarifyingQuestionParserTests.cs  CliParsingTests.cs  CodeChatSessionTests.cs  DiffModelTests.cs  EnvironmentMutationCollection.cs  FeatureTrioTests.cs  GhostSplitOutcomeTests.cs  LivePairMapTests.cs  LocalOcrTests.cs  Luma.Tests.csproj  McpMarketplaceTests.cs  McpMarketplaceUiTests.cs  OcrUiStatusTests.cs  PlanCoordinatorTests.cs  PlanDockTests.cs  PlanModeTests.cs  PromptImproveTests.cs  ProviderAvailabilityTests.cs  RepoInspectionTests.cs  RetryPolicyTests.cs  RunningOperationCoordinatorTests.cs  SelectionRulesTests.cs  ShellEnvironmentTests.cs  SuggestionParserTests.cs  TaskServicesTests.cs  TestCommandDetectorTests.cs  UiExperienceTests.cs
tools/: theme_dynamic_styles.py  theme_mainwindow_accents.py
tools/ocr/: download_models.py  embed_dict.py
tools/ocr-smoke/: Program.cs  ocr-smoke.csproj
tools/ocr/train/: README.md  prepare_rec_dataset.py
